# iwaneez.github.io

./: CNAME  README.md  docker-compose.yml  index.html  pom.xml
Stuffer/: .project  .springBeans  Dockerfile  docker-compose.yml  pom.xml  push.sh  push_stuffer.sh  run.sh
Stuffer/conf/conf.d/: stuffer.harmady.com.conf
Stuffer/docker_images/nginx/: Dockerfile  default.conf  docker-compose.yml
Stuffer/docker_images/nginx/conf.d/: blog.harmady.com.conf  harmady.com.conf  stuffer.harmady.com.conf
Stuffer/docker_images/nginx/www/: index.html
Stuffer/docker_images/nginx/www/css/: style.css
Stuffer/docker_images/wordpress/: docker-compose.yml
Stuffer/nginx/: docker-compose.yml
Stuffer/nginx/conf.d/: stuffer.harmady.com.conf
Stuffer/src/main/java/com/iwaneez/stuffer/: Application.java  Main.java  SpringBootApp.java  StufferUI.java  VaadinUI.java
Stuffer/src/main/java/com/iwaneez/stuffer/config/: Config.java  PersistenceJPAConfig.java  SecurityConfig.java  ThymeleafConfig.java
Stuffer/src/main/java/com/iwaneez/stuffer/config/core/: SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
Stuffer/src/main/java/com/iwaneez/stuffer/config/initializer/: SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
Stuffer/src/main/java/com/iwaneez/stuffer/config/root/: ExchangeConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  VaadinSessionSecurityContextHolderStrategy.java
Stuffer/src/main/java/com/iwaneez/stuffer/config/webmvc/: ThymeleafConfig.java  ThymeleafConfig.java.disabled  WebConfig.java
Stuffer/src/main/java/com/iwaneez/stuffer/event/: BusEvent.java  RefreshExchangeDataEvent.java  ViewChangedEvent.java
Stuffer/src/main/java/com/iwaneez/stuffer/exception/: GlobalExceptionHandler.java
Stuffer/src/main/java/com/iwaneez/stuffer/exchange/bo/: ExchangeType.java  SupportedExchange.java  WalletBalance.java  WalletBalanceItem.java
Stuffer/src/main/java/com/iwaneez/stuffer/exchange/service/: ExchangeProfileService.java  ExchangeService.java
Stuffer/src/main/java/com/iwaneez/stuffer/mail/service/: MailService.java
Stuffer/src/main/java/com/iwaneez/stuffer/persistence/dao/: PersonRepository.java
Stuffer/src/main/java/com/iwaneez/stuffer/persistence/entity/: ExchangeProfile.java  Person.java  Role.java  RoleType.java  User.java
Stuffer/src/main/java/com/iwaneez/stuffer/persistence/repository/: RoleRepository.java  UserRepository.java
Stuffer/src/main/java/com/iwaneez/stuffer/service/: PersonService.java  SecurityService.java  UserService.java
Stuffer/src/main/java/com/iwaneez/stuffer/service/impl/: PersonServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  ViewInstanceAccessControlImpl.java
Stuffer/src/main/java/com/iwaneez/stuffer/ui/: ContentContainer.java
Stuffer/src/main/java/com/iwaneez/stuffer/ui/component/: MultichoiceDialog.java  NavigationComponent.java
Stuffer/src/main/java/com/iwaneez/stuffer/ui/controller/: HomeController.java  MainController.java
Stuffer/src/main/java/com/iwaneez/stuffer/ui/menu/: MenuItem.java  SidebarMenu.java
Stuffer/src/main/java/com/iwaneez/stuffer/ui/view/: AccessDeniedView.java  ErrorView.java  (+7 more)
Stuffer/src/main/java/com/iwaneez/stuffer/util/: ApplicationContextUtils.java  Localization.java
Stuffer/src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  data.sql.disabled  log4j.xml  messages.properties  messages_pl.properties  schema.sql.disabled  security-config-DISABLED.xml
Stuffer/src/main/resources/db_scripts/init/: create_db.sh  populate.sql
Stuffer/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_sk_SK.properties
Stuffer/src/main/resources/init/: init_db.sql
Stuffer/src/main/resources/messages/: messages.properties  messages_pl_PL.properties
Stuffer/src/main/resources/persistence/: postgre-dev.properties  postgre.properties
Stuffer/src/main/resources/persistence/db_prod/: postgre.properties
Stuffer/src/main/resources/postgre_init/: init_db.sql
Stuffer/src/main/resources/static/error/: 404.html
Stuffer/src/main/resources/templates/: admin.html  error.html  home.html  login.html
Stuffer/src/main/resources/templates/place/: placeLayout.html
Stuffer/src/main/webapp/VAADIN/themes/stuffer/: stuffer.scss  styles.css
Stuffer/src/main/webapp/WEB-INF/: applicationContext.xml.disabled  web-DISABLED.xml  web.xml
Stuffer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  servlet-context.xml.REMOVED
Stuffer/src/main/webapp/WEB-INF/views/: login.html
Stuffer/src/main/webapp/WEB-INF/views/error/: error.html
Stuffer/src/main/webapp/web_content/views/: admin.html  home.html  login.html
Stuffer/src/main/webapp/web_content/views/error/: 403.html  404.html
Stuffer/src/main/webapp/web_content/views/place/: placeLayout.html
Stuffer/src/test/java/com/iwaneez/stuffer/: DefaultEmptyTestClass.java
Stuffer/src/test/resources/: mssqltest.properties  testContext.xml
stuffer-app/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  push_online.sh
stuffer-app/src/main/java/com/iwaneez/stuffer/core/: ContentContainer.java  Main.java  SpringBootApp.java  StufferUI.java
stuffer-app/src/main/resources/: application-dev.properties  creating initial data.txt
stuffer-app/src/main/webapp/VAADIN/themes/stuffer/: styles.scss
stuffer-app/src/test/java/com/iwaneez/stuffer/core/: DefaultEmptyTestClass.java
stuffer-core/: pom.xml
stuffer-ui/: docker-compose.yml  pom.xml
stuffer-ui/src/main/java/com/iwaneez/stuffer/: SpringBootApp.java  StufferUI.java
stuffer-ui/src/main/java/com/iwaneez/stuffer/service/: UserService.java
stuffer-ui/src/main/java/com/iwaneez/stuffer/util/: SessionScopedEventBus.java
stuffer-ui/src/main/resources/: application.properties  schema.sql.disabled
stuffer-ui/src/main/resources/mail/: SuspiciousQueryAlertEmail.html
stuffer-ui/src/main/resources/public/error/: 404.html
stuffer-ui/src/test/java/com/iwaneez/stuffer/: DefaultEmptyTestClass.java
stuffer-ui/src/test/resources/: log4j.xml
(+147 files in other folders)
