## Application config
server.servlet.context-path=/
server.port=8080

## Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stuffer
spring.datasource.username=postgres
spring.datasource.password=ENC(+S4BMALC0zUQ3eJcLpnDmw==)

## JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

## Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Mail config
spring.mail.protocol=smtp
spring.mail.host=smtp.mail.eu-west-1.awsapps.com
spring.mail.port=465
spring.mail.username=ivan.harmady@systemaccess.org
spring.mail.password=getYouOwnAccount
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enable=true

## Thymeleaf config
spring.thymeleaf.prefix=classpath:/mail/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

## Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=salt

## Messages config
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

## Disable spring banner
spring.main.banner-mode=off