-- Creating tables

-- table user
CREATE TABLE users (
  id BIGINT NOT NULL
    CONSTRAINT user_pkey
    PRIMARY KEY,
  username VARCHAR(255) NOT NULL
    CONSTRAINT uk_username
    UNIQUE,
  password VARCHAR(255) NOT NULL);

-- table role
CREATE TABLE role (
  id BIGINT NOT NULL
    CONSTRAINT role_pkey
    PRIMARY KEY,
  name VARCHAR(50) NOT NULL
    CONSTRAINT uk_name
    UNIQUE);

-- table user-role
CREATE TABLE user_role (
  user_id BIGINT NOT NULL
    CONSTRAINT fk_user
    REFERENCES users,
  role_id BIGINT NOT NULL
    CONSTRAINT fk_role
    REFERENCES role,
  CONSTRAINT user_role_pkey
  PRIMARY KEY (user_id, role_id));

CREATE SEQUENCE user_id_seq;
CREATE SEQUENCE role_id_seq;