## Application config
server.context-path=/
server.port=8080

## Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.12.74.2:5432/jbossews
spring.datasource.username=adminqgdkv5z
spring.datasource.password=lYHBqJ25hX61
spring.datasource.initialize=true

## JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

## Hibernate specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.format_sql=true

## Thymeleaf config
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

## Messages config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

## Disable spring banner
spring.main.banner-mode=off