# External application config
server.context-path=/
server.port=8080

# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stuffer
spring.datasource.username=postgres
spring.datasource.password=root123

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# Messages config
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Disable spring banner
spring.main.banner-mode=off