server {
    listen      80;
    server_name harmady.com www.harmady.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name harmady.com www.harmady.com;

    ssl_certificate /etc/nginx/ssl/harmady.com-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/harmady.com-cert.key;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/www.harmady.com.access.log;

    location / {
        proxy_buffering            off;
        proxy_pass_request_headers on;
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-Proto $scheme;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Host $server_name;

        proxy_pass  http://wordpress:80/;
    }
}