server {
    listen      80;
    server_name stuffer.harmady.com www.stuffer.harmady.com;

    location / {
        proxy_buffering            off;
        proxy_pass_request_headers on;
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-Proto $scheme;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Host $server_name;

        proxy_pass  http://stuffer:8080/;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}