server {
    listen      80;
    server_name stuffer.harmady.com www.stuffer.harmady.com;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known/ {
        allow all;
        root  /data/letsencrypt/;
    }
}

server {
    listen 443;
    server_name stuffer.harmady.com www.stuffer.harmady.com;

    ssl_certificate           /etc/letsencrypt/live/harmady.com/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/harmady.com/privkey.pem;
    ssl_trusted_certificate   /etc/letsencrypt/live/harmady.com/chain.pem;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/stuffer.harmady.com.access.log;

    location / {
        proxy_buffering            off;
        proxy_pass_request_headers on;
        proxy_redirect             off;
        proxy_set_header           Host $host;
        proxy_set_header           X-Forwarded-Proto $scheme;
        proxy_set_header           X-Real-IP $remote_addr;
        proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Host $server_name;

        proxy_pass  http://stuffer:8080/;
    }
}